<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Css/Administrador.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/Administrador.html">Administrador</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/Administrador.html">Lista de Platos</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="activo" href="#" id="navbarDropdownMenuLink"
                        data-bs-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Consultas   
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="RegistroPlato.html">Registrar Platos</a>
                        <a class="dropdown-item" href="RegistroCategoria.html">Registro de Categoria</a>
                        <a class="dropdown-item" href="ListaPedidos.html">Lista de Pedidos Realizados</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="row" id="titulo">
            <h1>Lista de Pedidos Realizados</h1>
        </div>
        
        <div id="lista">
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Direccion</th>
                            <th>Cantidad</th>
                            <th>Imagen</th>
                            <th id="accion_pedido_realizado" class="col-md-4">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Ensalada Fresca</td>
                            <td>Dirección de entrega pedido 1</td>
                            <td>1</td>
                            <td><img src="Imagenes/Galeria/01.jpg" alt="" width="100" height="100"></td>
                            <td><button class="btn btn-warning" id="pedido_realizado">Cambiar a Preparacion</button></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Pizza Arte</td>
                            <td>Dirección de entrega pedido 2</td>
                            <td>1</td>
                            <td><img src="Imagenes/Galeria/02.jpg" alt="" width="100" height="100"></td>
                            <td><button class="btn btn-warning" id="pedido_realizado">Cambiar a Preparacion</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" id="titulo">
            <h1>Pedidos en Preparacion</h1>
        </div>
        
        <div id="lista">
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Direccion</th>
                            <th>Cantidad</th>
                            <th>Imagen</th>
                            <th>Accion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Pollo en tiras con salsa bechamel</td>
                            <td>Direccion de entrega pedido en  preparacion 1</td>
                            <td>1</td>
                            <td><img src="Imagenes/Galeria/03.jpg" alt="" width="100" height="100"></td>
                            <td><button class="btn btn-success">Cambiar a Terminado</button></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Pasta Bon Dia</td>
                            <td>Direccion de entrega pedido en  preparacion 2</td>
                            <td>1</td>
                            <td><img src="Imagenes/Galeria/04.jpg" alt="" width="100" height="100"></td>
                            <td><button class="btn btn-success">Cambiar a Terminado</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" id="titulo">
            <h1>Pedidos Terminado</h1>
        </div>
        
        <div id="lista">
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Direccion</th>
                            <th>Cantidad</th>
                            <th>Imagen</th>
                            <th>Accion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Especial de Pollo</td>
                            <td>Dirección de entrega pedido terminado 1</td>
                            <td>1</td>
                            <td><img src="Imagenes/Galeria/05.jpg" alt="" width="100" height="100"></td>
                            <td><a  class="btn btn-light" href="RealizarPago.html">Registro Entrega</a></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Especial de la Casa</td>
                            <td>Dirección de entrega pedido terminado 2</td>
                            <td>1</td>
                            <td><img src="Imagenes/Galeria/06.jpg" alt="" width="100" height="100"></td>
                            <td><a  class="btn btn-light" href="RealizarPago.html">Registro Entrega</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>